#!/usr/bin/expect

set timeout 20

set ip [lindex $argv 0]
set interfacename [lindex $argv 1]
set oldvlan [lindex $argv 2]
set newvlan [lindex $argv 3]

spawn ssh "$ip"
expect ">"
send "edit\r";
expect "#"
send "rollback\r";
expect "#"
send "delete interfaces $interfacename\r";
expect "#"
send "set interfaces $interfacename apply-groups QinQ_vl$newvlan\r";
expect "#"
send "delete vlans vlan$oldvlan interface $interfacename\r";
expect "#"
send "set vlans vlan$newvlan interface $interfacename\r";
expect "#"
send "commit\r";
expect "#"
send "exit\r";
expect ">"
send "exit\r";

interact

