# https://docs.gunicorn.org/en/stable/deploy.html#id5

server {
    listen 5001 deferred;
    client_max_body_size 1G;

    # set the correct host(s) for your site
    server_name FILL_ME_IN www.FILL_ME_IN;

    keepalive_timeout 5;

    # path for static files
    root /opt/quads/web/static;

    location /static {
      # checks for static file, if not found proxy to app
      # TODO: cache static files
      access_log off;
      try_files $uri @quads_web;
    }

    location / {
        # try_files somehow does not allow only named locations as params
        # see https://serverfault.com/a/965779
        try_files /dev/null @quads_web;
    }

    location @quads_web {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:5050;
    }
}
