[tox]
envlist = py3{6,7,8,9,10,11}, flake8
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rtests/requirements.txt
       .
commands = pytest -vv -p no:warnings --cov=quads.cli --cov=quads.server --cov=quads.tools --cov-report=xml --cov-config=.coveragerc --junitxml=junit-{envname}.xml
