[tox]
envlist = py3{6,7,8,9,10,11}, flake8
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rtests/requirements.txt
commands = pytest -p no:warnings --ignore tests/tools/ --cov=./quads/cli/ --cov-report=xml --cov-config=.coveragerc --junitxml=junit-{envname}.xml
