/opt/quads/log/quads.log {
    weekly
    rotate 3
    size 500M
    compress
    delaycompress
}

/var/log/move-and-rebuild.log {
    weekly
    rotate 3
    size 100M
    compress
    delaycompress
}
