# cronjobs go in here.
#
# example:
# * * * * * docker exec quads bin/quads-cli --move-hosts 1>>/dev/null 2>&1
# * * * * * docker exec quads quads/tools/validate_env.py 1>>/dev/null 2>&1
# */5 * * * * docker exec quads quads/tools/regenerate_wiki.py 1>/dev/null 2>&1
# 0 0 * * * docker exec quads quads/tools/notify.py 1>/dev/null 2>&1
# 0 0 * * * docker exec quads quads/tools/simple_table_web.py 1>/dev/null 2>&1
# * * * * * docker exec quads quads/tools/boot_order.py 1>/dev/null 2>&1
# * * * * * docker exec quads quads/tools/make_instackenv_json.py 1>/dev/null 2>&1
