SHELL=/bin/bash
#######################################
#
# Only one cron category should be uncommented
# This is how you control QUADS processes
#
# * quads --move-hosts (checks for hosts to move/reclaim)
# * quads --validate-env (checks clouds pending to be released for all enabled validation checks)
# * quads --regen-wiki (keeps your wp wiki updated based on your environment)
# * quads --regen-heatmap (keeps your usage visualization up to date)
# * quads --regen-instack (keeps optional openshift/openstack inventory files regenerated)
#
# We use flock to make sure running crons have log management
# https://linux.die.net/man/1/flock
#
#
# NOTE YOU ONLY NEED ONE OF THE CATEGORIES BELOW
# EITHER PICK CONTAINER or NON-CONTAINER (RPM installation) DEPENDING ON
# YOUR DEPLOYMENT TYPE
#
########################################
##### CONTAINER QUADS SERVER ENTRIES
##### ONLY USE WITH CONTAINER DEPLOYMENT
########################################
# * * * * * ( echo "=== Move and Rebuild == @ " $(date) ; flock -n /tmp/moveandrebuild.lock -c "podman exec quads quads --move-hosts" ) 1>>/var/log/move-and-rebuild.log 2>&1
# * * * * * ( echo "=== Validating == @ " $(date) ; flock -n /tmp/validateenv.lock -c "podman exec quads quads --validate-env" ) 1>/dev/null 2>&1
# */5 * * * * ( echo "=== Regenerating Wiki == @ " $(date) ; flock -n /tmp/regeneratewiki.lock -c "podman exec quads quads --regen-wiki" ) 1>/dev/null 2>&1
# 0 0 * * * ( echo "=== Sending Notifications == @ " $(date) ; flock -n /tmp/notify.lock -c "podman exec quads quads --notify" ) 1>/dev/null 2>&1
# 0 0 * * * ( echo "=== Regenerate Heat Map == @ " $(date) ; flock -n /tmp/simpletableweb.lock -c "podman exec quads quads --regen-heatmap" ) 1>/dev/null 2>&1
# * * * * * ( echo "=== Rebuild Instackenv == @ " $(date) ; flock -n /tmp/makeinstackenv.lock -c "podman exec quads quads --regen-instack" ) 1>/dev/null 2>&1
# 0 */3 * * 1-6 ( echo "=== Foreman RBAC == @ " $(date) ; flock -n /tmp/foremanrbac.lock -c "podman exec quads quads --foreman-rbac" ) 1>/dev/null 2>&1
#########################################
##### (RECOMMENDED)
##### NON-CONTAINER QUADS SERVER ENTRIES
##### ONLY USE WITH RPM OR SOURCE INSTALL
##### (RECOMMENDED)
#########################################
# * * * * * ( echo "=== Move and Rebuild == @ " $(date) ; flock -n /tmp/moveandrebuild.lock -c "quads --move-hosts" ) 1>>/var/log/move-and-rebuild.log 2>&1
# * * * * * ( echo "=== Validating == @ " $(date) ; flock -n /tmp/validateenv.lock -c "quads --validate-env" ) 1>>/var/log/validate-env.log 2>&1
# */5 * * * * ( echo "=== Regenerating Wiki == @ " $(date) ; flock -n /tmp/regeneratewiki.lock "quads --regen-wiki" ) 1>/dev/null 2>&1
# 0 0 * * * ( echo "=== Sending Notifications == @ " $(date) ; flock -n /tmp/notify.lock -c "quads --notify" ) 1>/dev/null 2>&1
# 0 0 * * * ( echo "=== Regenerate Heat Map == @ " $(date) ; flock -n /tmp/simpletableweb.lock -c "quads --regen-heatmap" ) 1>/dev/null 2>&1
# * * * * * ( echo "=== Rebuild Instackenv == @ " $(date) ; flock -n /tmp/makeinstackenv.lock -c "quads --regen-instack" ) 1>/dev/null 2>&1
# 0 */3 * * 1-6 ( echo "=== Foreman RBAC == @ " $(date) ; flock -n /tmp/foremanrbac.lock -c "quads --foreman-rbac" ) 1>/dev/null 2>&1
########################################
