# cronjobs go in here.
#
# example:
# * * * * * /opt/quads/bin/quads-cli --move-hosts --move-command /opt/quads/bin/move-and-rebuild-host.sh 1>>/dev/null 2>&1
# * * * * * /opt/quads/bin/quads-validate-env.sh 1>>/dev/null 2>&1
# */5 * * * * /opt/quads/bin/regenerate-wiki.sh 1>/dev/null 2>&1
# 0 0 * * * /opt/quads/bin/quads-notify.sh 1>/dev/null 2>&1
# 0 0 * * * python /opt/quads/quads/tools/simple_table_web.py 1>/dev/null 2>&1
# * * * * * /opt/quads/bin/quads-boot-order.sh 1>/dev/null 2>&1
# * * * * * /opt/quads/bin/quads-validate-boot-order.sh 1>/dev/null 2>&1
# * * * * * python /opt/quads/quads/tools/make_instackenv_json.py 1>/dev/null 2>&1
