# copy to: /etc/systemd/system/quads-web.service
# and run: systemctl reload-daemon
# enable: systemctl enable quads-web
# start: systemctl start quads-web

[Unit]
Description = QUADS Web Service
Documentation = https://github.com/redhat-performance/quads
After=network.target quads-server.service

[Service]
Type = simple
ExecStart = /opt/quads/src/quads/web/main.py
ExecStop = /usr/bin/pkill quads-web
Restart = always
StartLimitInterval = 60
StartLimitBurst = 10
# this is required for newer libraries
# set appropriately for your environment
# or use systemctl edit quads-web to put overrides
# in another location

[Install]
WantedBy = multi-user.target
