# copy to: /etc/systemd/system/quads-server.service
# and run: systemctl reload-daemon
# enable: systemctl enable quads-server
# start: systemctl start quads-server

[Unit]
Description = QUADS Daemon
Documentation = https://github.com/redhat-performance/quads
After=network.target mongod.service httpd.service
# Enable consecutive timers when this service is enabled (not started)
Wants=quads-foreman-heal.timer quads-move-and-rebuild.timer quads-notify.timer quads-validate-env.timer

[Service]
Type = simple
ExecStart = /opt/quads/bin/quads-server
ExecStop = /usr/bin/pkill quads-server
Restart = always
StartLimitInterval = 60
StartLimitBurst = 10
# this is required for newer libraries
# set appropriately for your environment
# or use systemctl edit quads-server to put overrides
# in another location
Environment="PYTHONPATH=$PYTHONPATH:/opt/quads/"

[Install]
WantedBy = multi-user.target
