# copy to: /etc/systemd/system/quads-daemon.service
# and run: systemctl reload-daemon
# enable: systemctl enable quads-daemon
# start: systemctl start quads-daemon

[Unit]
Description = QUADS Daemon
Documentation = https://github.com/redhat-performance/quads
After=network.target mongod.service

[Service]
Type = simple
ExecStart = /opt/quads/bin/quads-server
ExecStop = /usr/bin/pkill quads-server
Restart = always
StartLimitInterval = 60
StartLimitBurst = 10
# this is required for newer libraries
# set appropriately for your environment
# or use systemctl edit quads-daemon to put overrides
# in another location
Environment="PYTHONPATH=$PYTHONPATH:/opt/quads/"

[Install]
WantedBy = multi-user.target
