# copy to: /etc/systemd/system/quads-web.service
# and run: systemctl reload-daemon
# enable: systemctl enable quads-web
# start: systemctl start quads-web

[Unit]
Description = QUADS Web Service
Documentation = https://github.com/redhat-performance/quads
After=network.target mongod.service
Wants=quads-make-instackenv.timer quads-regenerate-wiki.timer quads-simple-table-web.timer

[Service]
Type = simple
ExecStart = /opt/quads/web/main.py
ExecStop = /usr/bin/pkill quads-web
Restart = always
StartLimitInterval = 60
StartLimitBurst = 10
# this is required for newer libraries
# set appropriately for your environment
# or use systemctl edit quads-web to put overrides
# in another location
Environment="PYTHONPATH=$PYTHONPATH:/opt/quads/"

[Install]
WantedBy = multi-user.target
