# copy to: /etc/systemd/system/quads-daemon.service
# and run: systemctl reload-daemon
# enable: systemctl enable quads-daemon
# start: systemctl start quads-daemon

[Unit]
Description = QUADS Daemon
Documentation = https://github.com/redhat-performance/quads
# will be required for quads-1.1+
#After=network.target mongod.service

[Service]
Type = simple
ExecStart = /opt/quads/bin/quads-daemon
ExecStop = /usr/bin/pkill quads-daemon
Restart = always
StartLimitInterval = 60
StartLimitBurst = 10

[Install]
WantedBy = multi-user.target
