server {
    listen       80 default_server;
    server_name  quads.wiki.local;

    root /var/www/html/ ;
 
	client_max_body_size 64M;
 
	# Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
    }

    location / {
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$args;
    }

    location /cloud \.json$ {
            root /var/www/html/cloud ;
            try_files $uri =404;
            expires max;
    }

    location /visual \.html$ {
            root /var/www/html/visual ;
            try_files $uri =404;
            expires max;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
            try_files $uri =404;
            expires max;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass  php:9000;
            fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include       fastcgi_params;
    }
}
