{% extends "base.html" %}
{% block title %}QUADS Available Hosts{% endblock %}

{% block styles %}
	{{ super() }}
	<style>
        html {
            font-family: sans-serif;
        }

        h2 {
            padding-left: 13px;
            margin-bottom: 1em;
        }


        .link-secondary-hover, .link-secondary-hover-no-decoration {
            color: gray;
            text-decoration: none;
        }

        .link-secondary-hover:hover {
            color: #0a58ca;
            border-bottom: 1px solid #0a58ca;
        }


        th, td {
            padding: 10px;
        }

        .box-container {
            background: #f9f9f9;
            border: 1px solid #aaa;
            padding: 10px;
            margin-bottom: 1em;
            width: auto;
            display: table;
            font-size: 95%;
        }

        pre {
            padding: 0;
            margin: 0;
        }

        .text-container {
            background: #f9f9f9;
            border: 1px solid #aaa;
            margin-bottom: 1em;
            padding: 10px;
        }

        .link-secondary-hover-no-decoration:hover {
            color: #0a58ca;
        }


	</style>
{% endblock %}

{% block navbar %}
	<div class="shadow-sm mb-5 bg-white rounded">
		<div class="container">
			{% with docs="active" %}
				{% include 'navbar.html' %}
			{% endwith %}
		</div>
	</div>

{% endblock %}

{% block page_content %}

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-sm-12 col-12">
				<main id="main" class="site-main" role="main">
					<header class="entry-header">
						<h1 class="entry-title">Dell R640 Disk Differences</h1>
					</header>
					<div class="entry-content">
						<p>
							This is private docs. If you want to place your own docs please edit this file according
							to your requirements.
							Else You need to main GitHub repo with html templates, that will be replace this faq
							file.
							The folder structure for maintaining in GitHub/GitLab repository.
							static/files contains the hosts that needs to added inside html.
						</p>
						<ul>
							<li>RepositoryName
								<ul>
									<li>
										quads_web
										<ul>
											<li>
												static
												<ul>
													<li>images</li>
													<li>
														files
														<ul>
															<li>r640</li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												templates
												<ul>
													<li>
														wiki
														<ul>
															<li>r640.html</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</main><!-- #main -->
			</div>
		</div>
	</div>

{% endblock %}

{% block scripts %}
	{{ super() }}
{% endblock %}
