# This configuration proxypasses our two
# QUADS wsgi servers, one for quads-server and
# general apiv3 requests and the other for quads-web
# for the --ls-available UI

http {
    server {
        listen 80;

        location /api/v3/ {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://localhost:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /instack/ {
            root /var/www/html/cloud;
            autoindex on;
            types { application/json json; }
            expires 1d;  # Cache for 1 day
            gzip on;
            gzip_types application/json;
        }

        location /visual/ {
            root /var/www/html/visual;
            autoindex on;
            gzip on;
            gzip_types text/html;
        }
    }
}


