# This configuration proxypasses our two
# QUADS wsgi servers, one for quads-server and
# general apiv3 requests and the other for quads-web
# for the --ls-available UI

events { }

http {
  server {
    listen 80;
    location /api/v3 {
      proxy_pass http://apibackend;
    }
  }

  server {
    listen 80;
    location /api/v3/available {
      proxy_pass http://apiavailable;
    }
  }

  upstream apibackend {
    server localhost:5001;
  }

  upstream apiavailable {
    server localhost:5002;
  }
}
